<html>
<head>
    <title>gb-node</title>
    <style>
        body {
            text-align: center;
        }
        canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
        #frame {
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="frame" width="160" height="144"></canvas>
    <script src="../build/bundle.js"></script>
</body>
</html>
